{
	"include": ["${configDir}/src"],
	"exclude": ["${configDir}/dist", "${configDir}/node_modules"],
	"compilerOptions": {
		/* Language and Environment */
		"target": "ESNext", // Set the JavaScript language version for emitted JavaScript and include compatible library declarations.
		"lib": ["ESNext"], // A set of bundled library declaration files that describe the target runtime environment.
		"useDefineForClassFields": true, // Emit ECMAScript-standard-compliant class fields.

		/* Modules */
		"module": "ESNext", // What module code is generated.
		"moduleResolution": "node", // How TypeScript looks up a file from a given module specifier.
		"rootDir": "${configDir}/src", // The root folder within your source files.

		/* Emit */
		"declaration": true, // Generate .d.ts files from TypeScript and JavaScript files in your project.
		"sourceMap": true, // Create source map files for emitted JavaScript files.
		"outDir": "${configDir}/dist", // An output folder for all emitted files.

		/* Interop Constraints */
		"isolatedModules": true, // Ensure that each file can be safely transpiled without relying on other imports.
		"esModuleInterop": true, // Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility.
		"forceConsistentCasingInFileNames": true, // Ensure that casing is correct in imports.

		/* Type Checking */
		"strict": true, // Enable all strict type-checking options.
		"noUnusedLocals": true, // Enable error reporting when local variables aren't read.
		"noUnusedParameters": true, // Raise an error when a function parameter isn't read.
		"noImplicitReturns": true, // Enable error reporting for codepaths that do not explicitly return in a function.
		"noFallthroughCasesInSwitch": true, // Enable error reporting for fallthrough cases in switch statements.

		/* Completeness */
		"skipLibCheck": true // Skip type checking all .d.ts files.
	}
}
