{
    "name": "@polymedia/profile-sdk",
    "description": "An SDK to interact with Polymedia Profile objects on the Sui network",
    "version": "1.0.5",
    "license": "CC-BY-NC-SA-4.0",
    "author": "@juzybits (https://polymedia.app)",
    "homepage": "https://profile.polymedia.app",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "rm -rf dist/ && yarn build"
    },
    "files": [
        "dist/",
        "src/",
        "LICENSE",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/juzybits/polymedia-profile"
    },
    "keywords": [
        "polymedia",
        "sui",
        "profile"
    ],
    "dependencies": {
        "@mysten/bcs": "latest",
        "@mysten/sui.js": "latest",
        "@mysten/wallet-kit-core": "latest"
    },
    "devDependencies": {
        "typescript": "^4.0.0"
    }
}
